* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    padding: 30px 0;
  }
  #container {
    display: flex;
    justify-content: center;
    margin: auto;
    box-shadow: -10px 10px 30px black;
    width: 100%;
    max-width: 1024px;
    background-color: rgb(252, 212, 197);
  }
  .container__left {
      padding-top: 20px;
    flex-shrink: 0;
    width: 300px;
    background-color: #3a3432;
  }
  /* image */
  .container__left .image {
    height: 350px;
    position: relative;
    text-align: center;
  }
  .container__left .image img {
    width: 250px;
    height: 100%;
    object-fit: cover;
  }
  .container__left .image .name {
    text-align: center;
    width: 100%;
    padding: 10px 5px;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    color: #e8f2e1;
    background-color: #b64011d5;
  }
  .container__left .image .name h1 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .container__left .image .name p {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
  }
  /* info */
  .info {
    padding: 0px 10px 30px 10px;
    color: white;
  }
  .title-text {
    font-size: 22px;
    color: #b64011;
    padding: 5px 0px 10px;
    margin: 20px 0;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 2px solid #8d6f61;
    position: relative;
    box-sizing: border-box;
  }
  .title-text::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 5px;
    background-color: tomato;
    bottom: calc(0% - 2px);
    left: 0;
    border-radius: 5px;
  }
  /* contact */
  .contact__item {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
  }
  .contact__icon {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    background-color: white;
    color: #b64011;
    margin-right: 10px;
    border: 1px solid #2b1e19;
  }
  /* education */
  .edu__1 {
    margin-bottom: 20px;
  }
  .edu__item {
    letter-spacing: 0.5px;
    margin-left: 15px;
  }
  .edu__item h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .edu__item p {
    font-weight: 300;
    line-height: 20px;
  }
  /* skills */
  .skill__item {
    height: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .skill,
  .hobby{
    margin-left: 15px;
  }
  .skills__box p,
  .hobby__box p {
    font-size: 15px;
    line-height: 1.4;
  }
  .skill__item--percent {
    height: 5px;
    width: 60%;
    background-color: #2b1e19;
    position: relative;
  }
  .skill__item--percent::before {
    content: "";
    position: absolute;
    width: var(--precent);
    height: 100%;
    background-color: #b64011;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  
  /* container__right */
  .container__right {
    padding: 20px 15px;
    flex: 1;
  }
  .about__box p,
  .work__box p {
    line-height: 1.4;
  }
  
  .about__box ul {
    margin-left: 15px;
  }
  .about__box .about__1 {
    margin-bottom: 10px;
  }
  .work__item {
    margin: 20px 0;
  }
  .work__item h3 {
    color: #60250f;
  }
  .work__item h3,
  .work__item p {
    margin: 10px 0;
  }
  .work__item p:first-of-type {
    margin-bottom: 15px;
  }
  .work__item p span {
    border-right: 1.5px solid rgb(31, 31, 31);
  }
  .work__item ul {
    margin: 10px 0 10px 50px;
  }
  .work__item ul li {
    margin: 10px 0;
  }
  
  
  /* refe */
  .refe__content {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
  }
  .refe__item ul li {
    font-size: 15px;
    margin: 5px 0 5px 20px;
  }
  
  /* for tablet */
  @media screen and (max-width: 768px) {
    .info {
      padding: 0 15px;
    }
    /* contact */
    .contact__item p,
    .edu__item p {
      font-size: 14px;
    }
    /* skills */
    .skill__item--name,
    .hobby__box p {
      font-size: 14px;
      line-height: 1.5;
    }
    /* container__right */
    .refe__content {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 20px;
    }
  }
  
  
  
  /* for mobile */
  @media screen and (max-width: 480px) {
    #container {
      flex-direction: column;
    }
    .container__left {
      width: 100%;
      padding-bottom: 20px;
    }
    .container__left .image img {
      width: 300px;
      height: 100%;
      margin: auto;
    }
  }
  